<only>
	<looping>false</looping>
	<loop_mode>pingpong</loop_mode>
	<x>0</x>
	<y>0</y>
	<width>28</width>
	<height>36</height>
	<frames>5</frames>
	<delays>
		<0>125</0>
		<1>125</1>
		<2>125</2>
		<3>125</3>
		<4>125</4>
	</delays>
</only>

