<stand>
	<x>0</x>
	<y>0</y>
	<width>43</width>
	<height>81</height>
	<frames>2</frames>
	<delays>
		<0>300</0>
		<1>300</1>
	</delays>
</stand>

<cast>
	<x>86</x>
	<y>0</y>
	<width>50</width>
	<height>81</height>
	<frames>1</frames>
</cast>

